{
    "name": "NetAutomation",
    "host": "192.168.208.204",
    "protocol": "sftp",
    "port": 22,
    "username": "rortega",
    "password": "Linx#2019@",
    "remotePath": "/home/rortega/devnet/",
    "uploadOnSave": true
}
